PRO RunAllStars
CD, '/home/tsa/Dropbox/WD/WDFitPhot'

shift275w=1.0e-6

;zplist = [-1.20898,0.180149, 0.218455, 0.117426, 0.14122, 0.55172]
zplist=[-1.2039e+00,  1.8310e-01,  2.1911e-01,  1.1633e-01,  1.3895e-01,  5.4646e-01]

StarlistAll=['SDSS-J010322.19-002047.7','SDSS-J022817.16-082716.4','SDSS-J024854.96+334548.3','SDSS-J072752.76+321416.1','SDSS-J081508.78+073145.7','SDSS-J102430.93-003207.0','SDSS-J111059.43-170954.1','SDSS-J111127.30+395628.0','SDSS-J121405.11+453818.5','SDSS-J130234.43+101238.9','SDSS-J151421.27+004752.8','SDSS-J155745.40+554609.7','SDSS-J172135.97+294016.0','SDSS-J181424.13+785402.9','SDSS-J210150.65-054550.9','SDSS-J235144.29+355542.6','SDSS-J041053.63-063027.8','SDSS-J120650.41+020142.4','SDSS-J131445.04-031415.6','SDSS-J163800.36+004717.8','SDSS-J203722.17-051303.1','SDSS-J232941.33+001108.0','GD-153','GD-71','G191B2B']

;StarlistAll=['SDSS-J121405.11+453818.5','SDSS-J130234.43+101238.9','SDSS-J151421.27+004752.8','SDSS-J155745.40+554609.7','SDSS-J172135.97+294016.0','SDSS-J181424.13+785402.9','SDSS-J210150.65-054550.9','SDSS-J235144.29+355542.6','SDSS-J041053.63-063027.8','SDSS-J120650.41+020142.4','SDSS-J131445.04-031415.6','SDSS-J163800.36+004717.8','SDSS-J203722.17-051303.1','SDSS-J232941.33+001108.0','GD-153','GD-71','G191B2B']

FOR N=1, N_ELEMENTS(StarlistAll) DO BEGIN
   TopOpt,'../Jan17Runs/WD_cycle22_fixedTG_G191DownWt.dat',StarlistAll(N-1),10,'../Feb17Runs/CCM/AllStarsLowAvWt/'+StarlistAll(N-1)+'_10_ccm275_frvftg.out', FIXEDZP=zplist, FIXED275=shift275w, FIXEDRV=3.1
ENDFOR

END
